<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title> Samra Adem Personal Website </title>
    <link rel="stylesheet" type="text/css" href="ssmeda.css" title="style" />
    <script src="ssmeda.js">
    </script>

</head>
<nav>
    <ul>
        <li>
            <a href="ssmeda.html">
                <h1>Home </h1>
            </a>
        </li>
        <li>
            <a href="about.html">
                <h1>About </h1>
            </a>
        </li>
        <li>
            <a href="projects.html">
                <h1>Projects </h1>
            </a>
        </li>
        <li>
            <a href="contacts.html">
                <h1>Contacts </h1>
            </a>
        </li>

    </ul>
</nav>

<body>
    <div class="abt">
        <h3> A B O U T </h3>

    </div>
    <div class="abt-intro">
        <p>
            Samra Adem is currently pursuing a Bachelor in Honour Computer Science at Lassonde School of Engineering- York University. She discovered her passion towards software-developing in 2017, where she took an introduction computer science course in High School.
            Since then, she has been continuesly learning and developing her passion to grow as a software-developer. She has developed excellent analytical and problem-solving skills through her experiences in creating projects and also through her academic
            courses. Samra excels in both collaborative and independent works environments to solve software-developing projects. With her years of pursuing software-developing she has gain a keen eye to details to solve any errors and/or warnings with
            any projects.
        </p>
        <div class="into-img">
            <img src="images/Lassonde.jpg" alt=uni width="260" height=150>
        </div>

    </div>
    <div class="experinces">
        <p> In High School, she was apart of the Computer Science Team where she developed and designed projects using Python, as well as creating games with Pygames. <br> She has also attended UNHack -Lassonde School of Engineering Best Program to help solve
            one of the sustainable future challenges.
        </p>
    </div>
    <p style="background-color: whitesmoke; font-size: medium; font-weight: bold; padding-left: 5%;"> LANGUAGE SKILLS:</p>
    <p style="padding-left: 12%;  background-color: whitesmoke;
    "> -Python<br> -Java <br> -JavaScript <br> -System Verilog <br> -C <br> -HTML <br> -CSS <br> -UNIX <br> -Andriod Studio</p>

    <p style="font-weight: bold; padding-left: 5%; background-color: whitesmoke;
    "><br>RELEVANT CONCEPTS:</p>
    <p style="padding-left: 12%;    background-color: whitesmoke;
    padding-bottom: 5%;"> - Discrete Mathematics, Programming for Mobile Computing, Theory of Computation, Advanced Object Oriented Programming, Data Structures, Computer Organizations, Software Tools & Design, Design and Analysis of Algorithms, Artificial Intelligence and
        Logical Programming, and Introduction to cybersecurity.
    </p>
</body>
<footer>Created by: Samra A. <br>Images are not all property of Samra A. </footer>


</html>